<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_blur_wallpaper"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/crossImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/value_20dp"
        android:src="@drawable/ic_cross_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/value_40dp"
        android:paddingRight="@dimen/value_40dp">

        <com.audacityit.finder.util.FloatLabel
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:hint="@string/hint_full_name"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint_color_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <com.audacityit.finder.util.FloatLabel
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:textColorHint="@color/hint_color_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <com.audacityit.finder.util.FloatLabel
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_color_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnDeepSelection"
            android:text="@string/update_string"/>

    </LinearLayout>


</RelativeLayout>