<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audacityit.finder.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/value_15dp"
            android:layout_marginRight="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_15dp"
            android:background="@drawable/search_bar"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:visibility="gone" />

        <ListView
            android:id="@+id/suggestionListView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignLeft="@+id/searchView"
            android:layout_alignRight="@+id/searchView"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:visibility="gone" />

        <View
            android:id="@+id/blankLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/filter_background_shadow_color"
            android:clickable="true"
            android:visibility="gone" />

        <include
            layout="@layout/layout_search_filter"
            android:layout_width="@dimen/search_filter_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.audacityit.finder.fragment.NavigationDrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/value_30dp"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
